{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["./*"],
    }
  },
  "exclude": ["node_modules"]
}
